# FIREBASE
REACT_APP_FIREBASE_API_KEY ="AIzaSyBokO3prQ26bfIUg4ZIi-NTu87xma86Bpg"
REACT_APP_FIREBASE_AUTH_DOMAIN ="bittrading-c4efe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="bittrading-c4efe"
REACT_APP_FIREBASE_STORAGE_BUCKET ="bittrading-c4efe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="906307380819"
REACT_APP_FIREBASE_APPID ="1:906307380819:web:606038ea691dfd50f688a6"


# WALLET
REACT_APP_BITCOIN_ADDR ="11UixPvYrrqEEse6sTcWoqBYzpzRbN1ds"
REACT_APP_ETHEREUM_ADDR ="0x6df5e4e23cb93323ea1d0229a4b14b2b9149a70a"
REACT_APP_USDT_ADDR ="TVRy7QK9pQVeTXnz2WzPvJVztHcZ2qK6xa"
REACT_APP_BNB_ADDR ="0x6df5e4e23cb93323ea1d0229a4b14b2b9149a70a"


# const firebaseConfig = {
#   apiKey: "AIzaSyBokO3prQ26bfIUg4ZIi-NTu87xma86Bpg",
#   authDomain: "bittrading-c4efe.firebaseapp.com",
#   projectId: "bittrading-c4efe",
#   storageBucket: "bittrading-c4efe.appspot.com",
#   messagingSenderId: "906307380819",
#   appId: "1:906307380819:web:606038ea691dfd50f688a6"
# };